<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="40sp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="50dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Digite seu email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="50dp">
        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Senha"
            android:textSize="20sp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="Digite sua senhas"/>
    </LinearLayout>
    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Logar"
        android:layout_marginHorizontal="30dp"
        android:strokeWidth="2dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ainda não possui uma conta? Registre-se aqui"
        android:textColor="#03A9F4"
        android:textAlignment="center"/>

    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNFILLED MATERIAL BUTTON"
        android:textColor="#FF5722"
        android:textSize="15sp"
        app:backgroundTint="#00FFFFFF"
        app:cornerRadius="8dp"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="#4CAF50"
        app:strokeWidth="2dp"/>
</LinearLayout>